﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{177FDD03-8F10-49E8-9395-5D057A4955C0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimeEntryClient</RootNamespace>
    <AssemblyName>TimeEntryClient</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>\\172.16.10.29\d%24\Virtual\TimeEntryClientClickOnce\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://172.16.10.29/TimeEntryClientClickOnce/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>TimeEntryRelease.html</WebPage>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>225</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Main.MainEntry</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ICO_TimeEntryClient.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>52FAE75CD6DF9E1CB09DF0E42E429D19210E0270</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TimeEntryClient_一時キー.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="API0001_OutputUserInfos, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TimeTrackerAPI\API0001_OutputUserInfos\API0001_OutputUserInfos\bin\Release\API0001_OutputUserInfos.exe</HintPath>
    </Reference>
    <Reference Include="API0002_OutputTimeEntry, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TimeTrackerAPI\API0002_OutputTimeEntry\API0002_OutputTimeEntry\bin\Release\API0002_OutputTimeEntry.exe</HintPath>
    </Reference>
    <Reference Include="API0003_OutputProject, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TimeTrackerAPI\API0003_OutputProject\API0003_OutputProject\bin\Release\API0003_OutputProject.exe</HintPath>
    </Reference>
    <Reference Include="API0004_OutputWorkItem, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TimeTrackerAPI\API0004_OutputWorkItem\API0004_OutputWorkItem\bin\Release\API0004_OutputWorkItem.exe</HintPath>
    </Reference>
    <Reference Include="API0005_OutputWorkTimeAnalysis, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\TimeTrackerAPI\API0005_OutputWorkTimeAnalysis\API0005_OutputWorkTimeAnalysis\bin\Release\API0005_OutputWorkTimeAnalysis.exe</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=15.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.15.0.5\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=5.1.2.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.5.1.2\lib\net45\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.12\lib\net45\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.21\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.21\Assemblies\v4.5.2\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=3.141.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.141.0\lib\net45\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriverManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\WebDriverManager\WebDriverManager\bin\Release\WebDriverManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Const\ClientConst.cs" />
    <Compile Include="Dto\MstEmploeeDto.cs" />
    <Compile Include="Dto\MstBuDto.cs" />
    <Compile Include="Dto\MstGroupDto.cs" />
    <Compile Include="Dto\MstMhscDto.cs" />
    <Compile Include="Forms\Dialog\EmploeeCardDialog\EmploeeCardDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialog\EmploeeCardDialog\EmploeeCardDialog.Designer.cs">
      <DependentUpon>EmploeeCardDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF00001_MainMenu\TEF00001_MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF00001_MainMenu\TEF00001_MainMenu.Designer.cs">
      <DependentUpon>TEF00001_MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF00001_MainMenu\TEF00001_MainMenuFormLogic.cs" />
    <Compile Include="Forms\TEF01010_SettingDialog\TEF01010_SettingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF01010_SettingDialog\TEF01010_SettingDialog.Designer.cs">
      <DependentUpon>TEF01010_SettingDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF01000_CreateRoster\TEF01000_CreateRosterBody.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF01000_CreateRoster\TEF01000_CreateRosterBody.Designer.cs">
      <DependentUpon>TEF01000_CreateRosterBody.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF01000_CreateRoster\TEF01000_CreateRosterFormLogic.cs" />
    <Compile Include="Forms\TEF01010_SettingDialog\TEF01010_SettingDialogFormLogic.cs" />
    <Compile Include="Forms\TEF10300_MstMhscWork\TEF10300_MstMhscWorkBody.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF10300_MstMhscWork\TEF10300_MstMhscWorkBody.Designer.cs">
      <DependentUpon>TEF10300_MstMhscWorkBody.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF10300_MstMhscWork\TEF10300_MstMhscWorkFormLogic.cs" />
    <Compile Include="Forms\TEF10200_MstBu\TEF10200_MstBuBody.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF10200_MstBu\TEF10200_MstBuBody.Designer.cs">
      <DependentUpon>TEF10200_MstBuBody.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF10200_MstBu\TEF10200_MstBuFormLogic.cs" />
    <Compile Include="Forms\TEF10100_MstGroup\TEF10100_MstGroupBody.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF10100_MstGroup\TEF10100_MstGroupBody.Designer.cs">
      <DependentUpon>TEF10100_MstGroupBody.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF10100_MstGroup\TEF10100_MstGroupFormLogic.cs" />
    <Compile Include="Forms\TEF10000_MstEmploee\TEF10000_MstEmploeeBody.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF10000_MstEmploee\TEF10000_MstEmploeeBody.Designer.cs">
      <DependentUpon>TEF10000_MstEmploeeBody.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF10000_MstEmploee\TEF10000_MstEmploeeFormLogic.cs" />
    <Compile Include="Forms\TEF02000_WTAnalysisExcel\TEF02000_WTAnalysisExcel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TEF02000_WTAnalysisExcel\TEF02000_WTAnalysisExcel.Designer.cs">
      <DependentUpon>TEF02000_WTAnalysisExcel.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TEF02000_WTAnalysisExcel\TEF02000_WTAnalysisExcelFormLogic.cs" />
    <Compile Include="MainEntry.cs" />
    <Compile Include="Forms\Dialog\ProgressDialog\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialog\ProgressDialog\ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Const\ClientMessages.cs" />
    <Compile Include="Util\ControlUtil.cs" />
    <Compile Include="Util\GridUtil.cs" />
    <Compile Include="Util\MessageDialogUtil.cs" />
    <None Include="Resources\EmploeeIdCard.png" />
    <EmbeddedResource Include="Forms\Dialog\EmploeeCardDialog\EmploeeCardDialog.resx">
      <DependentUpon>EmploeeCardDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF00001_MainMenu\TEF00001_MainMenu.resx">
      <DependentUpon>TEF00001_MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF01010_SettingDialog\TEF01010_SettingDialog.resx">
      <DependentUpon>TEF01010_SettingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF01000_CreateRoster\TEF01000_CreateRosterBody.resx">
      <DependentUpon>TEF01000_CreateRosterBody.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialog\ProgressDialog\ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF10300_MstMhscWork\TEF10300_MstMhscWorkBody.resx">
      <DependentUpon>TEF10300_MstMhscWorkBody.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF10200_MstBu\TEF10200_MstBuBody.resx">
      <DependentUpon>TEF10200_MstBuBody.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF10100_MstGroup\TEF10100_MstGroupBody.resx">
      <DependentUpon>TEF10100_MstGroupBody.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF10000_MstEmploee\TEF10000_MstEmploeeBody.resx">
      <DependentUpon>TEF10000_MstEmploeeBody.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TEF02000_WTAnalysisExcel\TEF02000_WTAnalysisExcel.resx">
      <DependentUpon>TEF02000_WTAnalysisExcel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="ICO_TimeEntryClient.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="TimeEntryClient_一時キー.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="ICSharpCode.SharpZipLib.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="..\..\TimeEntryShared\TimeEntryShared\TimeEntryShared.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Selenium.Chrome.WebDriver.83.0.0\build\Selenium.Chrome.WebDriver.targets" Condition="Exists('..\packages\Selenium.Chrome.WebDriver.83.0.0\build\Selenium.Chrome.WebDriver.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>このプロジェクトは、このコンピューター上にない NuGet パッケージを参照しています。それらのパッケージをダウンロードするには、[NuGet パッケージの復元] を使用します。詳細については、http://go.microsoft.com/fwlink/?LinkID=322105 を参照してください。見つからないファイルは {0} です。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.Chrome.WebDriver.83.0.0\build\Selenium.Chrome.WebDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.Chrome.WebDriver.83.0.0\build\Selenium.Chrome.WebDriver.targets'))" />
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.83.0.4103.3900\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.83.0.4103.3900\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.83.0.4103.3900\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.83.0.4103.3900\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>