﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\172.16.10.29\d%24\Virtual\TimeEntryClientClickOnce\|D:\deploy\deployTimeEntry\TimeEntryClickOnce\|\\172.16.10.29\d%24\deploy\deployTimeEntry\TimeEntryClickOnce\|D:\deployTimeEntry\TimeEntryClickOnce\|\deploy\</PublishUrlHistory>
    <InstallUrlHistory>http://172.16.10.29/TimeEntryClientClickOnce/|http://172.16.10.30/TimeEntryClientClickOnce/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>http://localhost/TimeEntryClient/</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ja-JP</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>