﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCB0006_UpdatePlannedTime", "TCB0006_UpdatePlannedTime\TCB0006_UpdatePlannedTime.csproj", "{E7C71118-5DB8-4014-960D-636D74700A6F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ClientBatShared", "..\ClientBatShared\ClientBatShared.shproj", "{AFAECDF9-5A24-48BE-A513-83FD2CAE0B6A}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\ClientBatShared\ClientBatShared.projitems*{afaecdf9-5a24-48be-a513-83fd2cae0b6a}*SharedItemsImports = 13
		..\ClientBatShared\ClientBatShared.projitems*{e7c71118-5db8-4014-960d-636d74700a6f}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C71118-5DB8-4014-960D-636D74700A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C71118-5DB8-4014-960D-636D74700A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C71118-5DB8-4014-960D-636D74700A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C71118-5DB8-4014-960D-636D74700A6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
