﻿<?xml version="1.0" encoding="UTF-8" ?>
<!-- [log4net.config] -->
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <appSettings>
    <!-- log4net 内部のデバッグメッセージを出力 -->
    <add key="log4net.Internal.Debug" value="true" />
  </appSettings>

  <log4net>

    <!-- ログファイル出力用 -->
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">

      <!-- ログファイルの切替条件 -->
      <param name="RollingStyle" value="Size" />

      <!-- ログファイル名 -->
      <param name="File" value="log\TCB0004_OutputWorkItem.log" />

      <!-- ログファイル名 { 固定: true, 可変: false } -->
      <param name="StaticLogFileName" value="true" />

      <!-- ファイル書き込み { 追記: true, 上書き: false } -->
      <param name="AppendToFile" value="true" />

      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="10MB" />

      <!-- 出力文字列のフォーマット -->
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy/MM/dd HH:mm:ss,fff} [%-5level] %message%newline" />
      </layout>

      <!-- 出力するログ レベルのフィルタ -->
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMax value="FATAL" />
        <levelMin value="INFO" />
      </filter>

    </appender>

    <!-- デフォルトの出力設定 -->
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>

  </log4net>

</configuration>