﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TimeEntryShared", "..\TimeEntryShared\TimeEntryShared\TimeEntryShared.shproj", "{AA53B7A1-52A8-48DD-8F01-10F53412A198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeEntryClient", "TimeEntryClient\TimeEntryClient.csproj", "{177FDD03-8F10-49E8-9395-5D057A4955C0}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\TimeEntryShared\TimeEntryShared\TimeEntryShared.projitems*{177fdd03-8f10-49e8-9395-5d057a4955c0}*SharedItemsImports = 4
		..\TimeEntryShared\TimeEntryShared\TimeEntryShared.projitems*{aa53b7a1-52a8-48dd-8f01-10f53412a198}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Debug|x64.ActiveCfg = Debug|x64
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{177FDD03-8F10-49E8-9395-5D057A4955C0}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
