﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--コンポーネント共通パス-->
    <!--<add key="ComponentsPath" value="\\172.16.1.9\共有dir\ＩＳＳ\RPA\時間外報告書作成\Components\自分用" />-->
    <add key="ComponentsPath" value="\\172.16.1.9\共有dir\ＩＳＳ\RPA\時間外報告書作成\Components\全員" />
    <!--ホワイトボードURL-->
    <add key="UrlWhiteBord" value="http://172.16.1.146/wb2013/htdocs/wb/shuttai.php?code=" />
    <!--勤務実績表Excel-->
    <!--<add key="XlsxKinmuhyoPath" value="\\172.16.1.9\共有dir\ＩＳＳ\作業・時間外報告書" />-->
    <add key="XlsxKinmuhyoPath" value="\\172.16.1.9\共有dir\ＩＳＳ\RPA\時間外報告書作成\勤務実績表" />
    <add key="XlsxKinmuhyoName" value="{0}年{1}月作業時間外報告書_{2}.xlsx" />
    <!--デフォルト勤務実績表Excel-->
    <add key="XlsxDefaultKinmuhyoPath" value="\\172.16.1.9\共有dir\ＩＳＳ\RPA\時間外報告書作成\勤務実績表" />
    <!--集計期間調整日数-->
    <add key="SumRange_BackDaysCount" value="1" />
    <!--調整フラグ-->
    <add key="ForcingReCreateFlg" value="0" />
    <add key="UsingCsvMstFlg" value="0" />
    <!--工数分析-->
    <add key="_WORK_FOLDER_PATH" value="\\172.16.1.9\共有dir\ＩＳＳ\RPA\テスト運用\TimeTracker\_test" />
  </appSettings>
  <connectionStrings>
    <!-- ホワイトボードDB -->
    <add name="WBDB" connectionString="server=172.16.1.146; database = jmis; userid=root; password=ississ; " />
    <!-- TimeEntryDB -->
    <add name="TimeEntryDB" connectionString="Data Source=172.16.10.30;Initial Catalog=TimeEntry;Persist Security Info=True;User ID=milmos;Password=milmos;Connection Timeout=300;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>